.card-description__price-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
}

@media all and (max-width: 950px) {
  .card-description__price-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media all and (max-width: 500px) {
  .card-description__price-container {
    align-items: flex-end;
    justify-self: end;
  }
}