server {
    listen 80;
    server_name 194.58.120.56;
    server_tokens off;
    location /static/ {
        root /var/www/django/;
    }
    location /media/ {
        root /var/www/django/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
