server {
    listen 80;
    server_name pnzsad.ru;
    server_tokens off;
    location /static/ {
        root /var/www/django/;
    }
    location /media/ {
        root /var/www/django/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;
    server_name pnzsad.ru;
    ssl_certificate /etc/ssl_pnzsad/pnzsad.crt;
    ssl_certificate_key /etc/ssl_pnzsad/pnzsad.key;

    client_max_body_size 5M;
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl_pnzsad/ca.crt;
    resolver 77.88.8.8;
    
    location / {
        proxy_pass http://pnzsad.ru;
    }
}
