server {
    listen 80;
    server_name pnzsad.ru;
    server_tokens off;
    location /static/ {
        root /var/www/django/;
    }
    location /media/ {
        root /var/www/django/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;
    server_name pnzsad.ru;
    ssl_certificate /etc/letsencrypt/live/pnzsad.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pnzsad.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yourapp.ru/chain.pem;

    client_max_body_size 5M;
    
    location / {
        proxy_pass http://pnzsad.ru;
    }
}
