.card-content {
  display: grid;
  grid-template-columns: 232px 1fr;
  column-gap: 30px;
  row-gap: 20px;
  align-items: flex-start;
}

@media all and (max-width: 900px) {
  .card-content {
    grid-template-columns: 172px 1fr;
  }
}

@media all and (max-width: 800px) {
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}