.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  text-decoration: none;
  color: inherit;
  
}

.card__button-card {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  height: 100%;
  padding: 0;
  width: 100%;
  transition: opacity .3s ease-in-out;
  text-decoration: none;
  color: inherit;
  height: 430px;


  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* filter: blur(4px); */
  /* position: relative;
  z-index: -5; */
}

.card__button-card:hover {
  opacity: .7;
}

.card__image {
  margin: 0;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  width: 100%;
  align-items: flex-start;
  border-radius: 5px;
  /* height: 430px; */

  /* position: absolute;
  top: 0;
  left: 0;
  filter: blur(0); */
  /* z-index: 12; */
  height: 295px;
}

.card__caption {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
  text-align: center;
  min-height: 50px;
  background-color: #e8e8e8;
  opacity: .8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__discription {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, min-content);
  width: 100%;
  box-sizing: border-box;
  padding: 5px 10px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #e8e8e8;
  opacity: .8;
  min-height: 135px;
}

.card__text {
  text-align: center;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  grid-column: 1/3;
  min-height: 51px;
}

.card__quantity {
  font-size: 14px;
  font-weight: 600;
  margin: 10px 0;
}

.card__price {
  font-size: 14px;
  font-weight: 600;
  margin: 10px 0;
  justify-self: end;
}

.card__button-cart {
  background-color: #cecaca;
  width: 95%;
  min-height: 30px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid rgba(84, 84, 84, 0.7);
  transition: opacity .3s ease-in-out;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: transform .3s ease-in-out;
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;

}

.card__button-cart:nth-of-type(2n) {
  justify-self: end;
}

.card__button-cart:hover {
  transform: scale(1.05, 1.05);
}

.card__title {
  display: none;
}




@media all and (max-width: 610px) {
  .card {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .card__caption {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.1;
    min-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: none;
  }

  .card__title {
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.1;
    min-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
  }

  .card__text {
    font-size: 12px;
    align-self: start;
    text-align: start;
  }

  .card__quantity {
    font-size: 12px;
    margin: 0;
    align-self: flex-end;

  }

  .card__price {
    font-size: 12px;
    margin: 0;
    align-self: flex-end;
  }

  .card__image {
    border-radius: 5px 0 0 5px;
    height: 100%;
  }

  .card__discription {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border-radius: 0 5px 5px 0;
    position: relative;
    height: min-content;
  }

  .card__button-cart {
    width: 90%;
    min-height: 25px;
    font-size: 12px;
    font-weight: 500;
  }
}
